{
  "name": "daily-logger",
  "version": "1.0.0",
  "author": "",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^20.8.0"
  },
  "bin": {
    "daily-logger": "./src/index.ts"
  },
  "description": "CLI tool to generate daily progress logs from git commits and diffs",
  "keywords": ["cli", "git", "daily", "logger", "progress"],
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js"
  }
}